server.port=3005
server.servlet.context-path=/api

spring.jpa.database=mysql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

signin.user.name=admin
signin.user.password=admin