server.port=3005
server.servlet.context-path=/api

spring.jpa.database=mysql
spring.datasource.url=jdbc:mariadb://localhost:3306/lazurcity
spring.datasource.username=grimels
spring.datasource.password=72540
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata